<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>알고리즘공부 -1- . | Suumokr</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">
    <link rel="alternate" type="application/rss+xml" href="http://localhost:8080/rss.xml" title="Suumokr RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="http://localhost:8080/feed.atom" title="Suumokr Atom Feed">
    <link rel="alternate" type="application/json" href="http://localhost:8080/feed.json" title="Suumokr JSON Feed">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5d46b711.css" as="style"><link rel="preload" href="/assets/js/app.0e106a85.js" as="script"><link rel="preload" href="/assets/js/8.cc9f8df2.js" as="script"><link rel="preload" href="/assets/js/19.7af3d01b.js" as="script"><link rel="preload" href="/assets/js/9.629b73d6.js" as="script"><link rel="preload" href="/assets/js/13.9273871f.js" as="script"><link rel="preload" href="/assets/js/28.921f6961.js" as="script"><link rel="preload" href="/assets/js/7.f930b226.js" as="script"><link rel="prefetch" href="/assets/js/10.a8f71fa1.js"><link rel="prefetch" href="/assets/js/11.456cedea.js"><link rel="prefetch" href="/assets/js/12.7edb3ce6.js"><link rel="prefetch" href="/assets/js/14.86246909.js"><link rel="prefetch" href="/assets/js/15.efc62d25.js"><link rel="prefetch" href="/assets/js/16.1eda7c51.js"><link rel="prefetch" href="/assets/js/17.f7f0d483.js"><link rel="prefetch" href="/assets/js/18.2dc62b53.js"><link rel="prefetch" href="/assets/js/2.5e56e4cc.js"><link rel="prefetch" href="/assets/js/20.3196eea3.js"><link rel="prefetch" href="/assets/js/21.eed0e8a8.js"><link rel="prefetch" href="/assets/js/22.1c7fd06f.js"><link rel="prefetch" href="/assets/js/23.59653abd.js"><link rel="prefetch" href="/assets/js/24.c7f2c3f1.js"><link rel="prefetch" href="/assets/js/25.b7ce761d.js"><link rel="prefetch" href="/assets/js/26.811443ec.js"><link rel="prefetch" href="/assets/js/27.aa760b06.js"><link rel="prefetch" href="/assets/js/29.94dd5faf.js"><link rel="prefetch" href="/assets/js/3.ac78638e.js"><link rel="prefetch" href="/assets/js/30.5500857a.js"><link rel="prefetch" href="/assets/js/4.2e7afd7d.js"><link rel="prefetch" href="/assets/js/5.472ed923.js"><link rel="prefetch" href="/assets/js/6.bbe4f96c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5d46b711.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div id="postInfo" class="max-w-screen-md mx-auto"><div class="pt-10 px-3"><div class="flex justify-center items-center "><img src="https://raw.githubusercontent.com/suumokr/vscode-material-icon-theme/main/icons/go.svg" class="w-40 h-40 "></div> <div><p class="italic text-gray-400 font-medium text-lg">Post</p> <p class="text-2xl sm:text-3xl font-semibold dark:text-gray-200">
        알고리즘공부 -1- .
      </p> <div class="flex items-center justify-between text-xs md:text-sm text-gray-400 ubuntu mt-1"><div>2021/09/08 09:48</div> <div>
          3 min read
        </div></div></div></div></div> <div class="sticky top-0 md:relative z-10 mb-10" data-v-3cf21aed><div class="author-card" data-v-3cf21aed><a href="/" class="flex gap-x-3 router-link-active" data-v-3cf21aed><img src="https://avatars.githubusercontent.com/u/57043683?v=4" class="rounded-full bg-blue-50 w-10 h-10" data-v-3cf21aed> <div data-v-3cf21aed><div class="ubuntu dark:text-gray-200" data-v-3cf21aed>Suumokr</div> <div class="text-sm text-gray-400 " data-v-3cf21aed>開発記録</div></div></a> <div class="select-none cursor-pointer hover:text-blue-500 dark:text-gray-200 md:hidden" data-v-3cf21aed>
      TOC
    </div></div> <div class="px-3 absolute w-full bg-white dark:bg-dark-900 max-h-72 overflow-hidden overflow-y-scroll border-b  dark:border-dark-500" style="display:none;" data-v-3cf21aed><div class="bg-white dark:bg-dark-900 dark:bg-opacity-80" data-v-f75062dc data-v-3cf21aed></div></div></div> <div class="flex items-center max-w-screen-md mx-auto px-3 gap-x-3 mb-10"><a href="/tags/go" class="border px-3 py-0.5 rounded-full text-sm text-gray-600 dark:border-dark-200 dark:text-gray-400"><span class="text-blue-500">#</span>go
    </a><a href="/tags/알고리즘" class="border px-3 py-0.5 rounded-full text-sm text-gray-600 dark:border-dark-200 dark:text-gray-400"><span class="text-blue-500">#</span>알고리즘
    </a><a href="/tags/백엔드" class="border px-3 py-0.5 rounded-full text-sm text-gray-600 dark:border-dark-200 dark:text-gray-400"><span class="text-blue-500">#</span>백엔드
    </a></div> <a href="/series/알고리즘" class="flex items-center justify-between gap-x-3 max-w-screen-md mx-auto px-3 my-10 bg-gray-50 dark:bg-dark-800 py-3 "><div><div class="text-gray-400 italic font-medium dark:text-gray-600">
        Series.
      </div> <div class="dark:text-gray-200 text-xl font-semibold">
        알고리즘
      </div></div> <div class="flex-shrink-0"><img src="https://raw.githubusercontent.com/suumokr/vscode-material-icon-theme/main/icons/folder-docs.svg" class="w-10 h-10"></div></a> <div class="relative"><div class="hidden xl:block sticky top-0 max-w-screen-md mx-auto"><div class="absolute -right-64 top-10 w-64 "><div class="border-l-2 pl-3 ml-3 dark:border-dark-100" data-v-f75062dc></div></div></div> <div class="md-content content__default"><p>Lesson 1</p> <p>복잡성.</p> <ul><li><p>복잡성과학
상호작용을 통한 다수의 요소의 집합으로 부터 발생하는 현상의 연구</p> <ul><li>물이나 공기의 집합(창발현상)
<ul><li>홍수, 쓰나미, 태풍 등</li></ul></li> <li>군집(창발현상)
<ul><li>차를 이용한 통근-&gt; 교통체증</li> <li>금융시장의 트레이더들 -&gt; 금융시장의 폭락</li></ul></li> <li>인간의 집단행동
<ul><li>인간의활동-&gt;환경변화(지구온난화)</li> <li>바이러스감염확산-&gt;팬데믹</li></ul></li></ul></li> <li><p>로렌츠방정식
결정론적인 연립미분방정식. 비주기,복잡,초기값탈해성</p></li> <li><p>나비효과</p> <ul><li>카오스계 역학
결정론적이며 유한범위의 운동으로 작은 초기값의 차이가 큰 결과의 차이를 야기함.
카오스적 거동이 기상예측의 정확도를 떨어뜨린다는 의론이 있음.</li></ul></li> <li><p>로지스틱사상</p> <ul><li>x가 증가할수록 a가 감소하는 모델
f = a(1-x)x</li> <li>세대간의 추이를 보는 차분화
x(n+1) = ax(n)(1-x(n))
a가 4이하라면 폭발적증식은 하지 않음.
a의 값의 범위에 의해 거동이 달라짐</li></ul></li></ul> <p>복잡성과학의 궁극의 목표</p> <ul><li>창발현상을 이해하여 그 예측과 제어를 행하는것.</li></ul> <p>복잡성과학의 주의할 점</p> <ul><li>이러한 현상은 제어나 조정을 행하는 중심적인 존재없이 발생한다.</li> <li>복잡성의 구성요소는 창발현상이 오롯이 생겨나는 형태로 스스로 자기조직화한다.</li></ul> <p>창발현상의 강렬함과 강력함</p> <ul><li>간단하게 유행함.</li> <li>집단에 참여하려는듯한 생득적 행동(개인의 입장에서 최선의 선택은 아님)</li></ul> <p>창발현상은 인간세계뿐만이 아님</p> <ul><li>개미의 행렬, 곤충,조류,물고기등의 군집</li></ul> <p>건강과 의학과 복잡계</p> <ul><li>면역계
건강이라는 관점에서 봤을때 면역계의 거동을 어디까지 예측하여 제어 가능한가 가 극히 중요.</li></ul> <p>다수의 장치로부터 만들어지는 계로부터의 창발</p> <p>장치: 로봇, 인공위성, 작은 우주선등 뭐든지 상관x</p> <ul><li>혹성표면의 효율적인 탐사 -&gt; 비교적 단순한 로봇집단(1개가 부서져도 상관없음)</li></ul> <p>대형의 정밀한 인공위성의 연구보다 다수의 단순한 인공위성으로부터 만들어지는 계의 특성의 연구.</p> <ul><li>집단으로써 잘 작동된다.(1대의 제어장치나 한사람의 중재자에 의해 조정되기보다도 구성요소간의 한정된 자원을두고 경쟁)</li></ul> <p>이기적인 거동의 효과</p> <ul><li>활기찬 쇼핑몰
<ul><li>이기적인 장치 가 상당히 도움됨.</li> <li>분실물은 찾아주는 사람들을 모아 팀을 조직.
<ul><li>찾아주면 100달러를 참가자들에게 분할해서줌.
-&gt; 참가자 개인별로 어떻게 행동할지 지시 (귀찮으며 효율 down)</li> <li>찾은 사람에게 100달러를 사례함
-&gt; 참가자들이 의욕이 넘침. 찾을확률 UP</li></ul></li></ul></li></ul> <p>복잡성으로 둘러쌓인 매일</p> <ul><li>귀택시의 경로(도로공간을 둘러싼 경쟁)</li> <li>귀택후,기분전환으로 쳥찬높은 바에 가야하는가(바에 들어가기가 경쟁)</li> <li>맛있는 요리를 만들기위해 식재를 구입(슈퍼마켓의 경쟁)</li> <li>인터넷이용으로 주식매매(한정된 주식상의 경쟁)</li> <li>소비세율이 오르기전에 홈센터의 혼잡(기한까지 물건을 손에 넣으려고 경쟁)</li></ul> <p>8개의 조건</p> <ul><li>해당 계에 상호작용하는 많은 요소의 존재(에이전트의 집단)</li> <li>계의 구성요소가 기억(피드백을 받음)</li> <li>계를 구성하는 요소가 과거의 결과를 바탕으로 전략을 변경(일반적으로 열린계, 살아있는것처럼 보이는 계)</li> <li>창발현상이 보이는 계(그 창발현상이 예상외로 극단적)</li> <li>창발현상이 통상,[보이지 않는 손]에 이끌어짐(전체를 제어하는 중심적인 존재없이 생겨남)</li> <li>질서있는 거동과 무질서한 거동의 복잡한 조합</li></ul> <p>Lesson 2</p> <p>질서와 무질서.</p> <p>질서와 무질서의 사이에</p> <ul><li>예상치못한 극단적인 창발현상이 모르는사이에 생겨남
<ul><li>교통체증의 발생과 금융시장의 폭락
어째서 예상못함 ?</li> <li>보이지 않는 손이 존재했기때문은 아님.</li></ul></li> <li>복잡계는 계자체의 거동을 변화시키는것은 가능</li> <li>현실세계의 계중에도 예가 다수 존재.
<ul><li>휴대전화| 데이터패킷의 흐름이 차의 흐름과 비슷.</li> <li>컴퓨터시스템|유저의 의존이 시장에서의 트레이더의 수요에 상당</li></ul></li> <li>신체의내부도 같음.
부정맥, 간질의 발작, 면역계 이상</li> <li>극단적인 거동을 일으키는 원인의 근원에 도달하는것이 상당히 중요.</li> <li>복잡계에선 극히 희소한 것이 발생. 서로 무관계하게 존재하다가 다수의 요소가 갑자기 동기화.
<ul><li>주식시장의 폭락-&gt; 판매하는사람 UP</li> <li>교통체증-&gt;아무데나 다니던 차량이 갑자기 꼬리물고 주행 On</li></ul></li> <li>복잡계는 외부의 도움없이 질서있는 거동과 무질서한거동을 왕래.
<ul><li>질서있는거동 : 교통체증, 시장의 폭락</li> <li>무질서한거동 : 매일의 생활을 보이는 개개의 행동.</li></ul></li> <li>질서포켓
복잡계에 갑자기 나타나는 질서있는 상태.</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">from</span> <span class="token punctuation">.</span>code <span class="token keyword">import</span> ass
</code></pre></div></div></div> <div class="mt-10 max-w-screen-md mx-auto"><!----></div> <div class="py-10 flex justify-center text-sm text-gray-500 d">
  © Suumokr. Powered by GitHub Pages.
</div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0e106a85.js" defer></script><script src="/assets/js/8.cc9f8df2.js" defer></script><script src="/assets/js/19.7af3d01b.js" defer></script><script src="/assets/js/9.629b73d6.js" defer></script><script src="/assets/js/13.9273871f.js" defer></script><script src="/assets/js/28.921f6961.js" defer></script><script src="/assets/js/7.f930b226.js" defer></script>
  </body>
</html>
