<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blog開設しました。 | Suumokr</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">
    <link rel="alternate" type="application/rss+xml" href="http://localhost:8080/rss.xml" title="Suumokr RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="http://localhost:8080/feed.atom" title="Suumokr Atom Feed">
    <link rel="alternate" type="application/json" href="http://localhost:8080/feed.json" title="Suumokr JSON Feed">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.a45d44c8.css" as="style"><link rel="preload" href="/assets/js/app.2195d496.js" as="script"><link rel="preload" href="/assets/js/8.4071e156.js" as="script"><link rel="preload" href="/assets/js/19.1f99f8ed.js" as="script"><link rel="preload" href="/assets/js/9.b150b60d.js" as="script"><link rel="preload" href="/assets/js/13.95dfe9b6.js" as="script"><link rel="preload" href="/assets/js/26.b1dd511d.js" as="script"><link rel="preload" href="/assets/js/7.d717c4fe.js" as="script"><link rel="prefetch" href="/assets/js/10.a304ccbc.js"><link rel="prefetch" href="/assets/js/11.158b975a.js"><link rel="prefetch" href="/assets/js/12.90947704.js"><link rel="prefetch" href="/assets/js/14.a1154311.js"><link rel="prefetch" href="/assets/js/15.5d6e9e63.js"><link rel="prefetch" href="/assets/js/16.da421d36.js"><link rel="prefetch" href="/assets/js/17.9505a8b7.js"><link rel="prefetch" href="/assets/js/18.8458d06c.js"><link rel="prefetch" href="/assets/js/2.5e56e4cc.js"><link rel="prefetch" href="/assets/js/20.807728e4.js"><link rel="prefetch" href="/assets/js/21.029923e2.js"><link rel="prefetch" href="/assets/js/22.800d81e0.js"><link rel="prefetch" href="/assets/js/23.29d038bd.js"><link rel="prefetch" href="/assets/js/24.8a7a7dae.js"><link rel="prefetch" href="/assets/js/25.e63ba775.js"><link rel="prefetch" href="/assets/js/27.ec6d9a9c.js"><link rel="prefetch" href="/assets/js/3.d1986e9e.js"><link rel="prefetch" href="/assets/js/4.0a4ae8b5.js"><link rel="prefetch" href="/assets/js/5.fe99ec61.js"><link rel="prefetch" href="/assets/js/6.d5643e1e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a45d44c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><!----> <div id="postInfo" class="max-w-screen-md mx-auto"><div class="pt-10 px-3"><div class="flex justify-center items-center "><img src="https://raw.githubusercontent.com/suumokr/vscode-material-icon-theme/main/icons/vue.svg" class="w-40 h-40 "></div> <div><p class="italic text-gray-400 font-medium text-lg">Post</p> <p class="text-2xl sm:text-3xl font-semibold dark:text-gray-200">
        Blog開設しました。
      </p> <div class="flex items-center justify-between text-xs md:text-sm text-gray-400 ubuntu mt-1"><div>2021/09/10 02:09</div> <div>
          2 min read
        </div></div></div></div></div> <div class="sticky top-0 md:relative z-10 mb-10" data-v-3cf21aed><div class="author-card" data-v-3cf21aed><a href="/" class="flex gap-x-3 router-link-active" data-v-3cf21aed><img src="https://avatars.githubusercontent.com/u/57043683?v=4" class="rounded-full bg-blue-50 w-10 h-10" data-v-3cf21aed> <div data-v-3cf21aed><div class="ubuntu dark:text-gray-200" data-v-3cf21aed>Suumokr</div> <div class="text-sm text-gray-400 " data-v-3cf21aed>開発記録</div></div></a> <div class="select-none cursor-pointer hover:text-blue-500 dark:text-gray-200 md:hidden" data-v-3cf21aed>
      TOC
    </div></div> <div class="px-3 absolute w-full bg-white dark:bg-dark-900 max-h-72 overflow-hidden overflow-y-scroll border-b  dark:border-dark-500" style="display:none;" data-v-3cf21aed><div class="bg-white dark:bg-dark-900 dark:bg-opacity-80" data-v-f75062dc data-v-3cf21aed><p class="truncate toc-item level-2" data-v-f75062dc>
    ブログ始めました。
  </p><p class="truncate toc-item level-2" data-v-f75062dc>
    工夫した点
  </p><p class="truncate toc-item level-3" data-v-f75062dc>
    ==作成日自動化==
  </p><p class="truncate toc-item level-3" data-v-f75062dc>
    ==テーマ==
  </p><p class="truncate toc-item level-3" data-v-f75062dc>
    ==デプロイ==
  </p><p class="truncate toc-item level-2" data-v-f75062dc>
    Repo
  </p></div></div></div> <div class="flex items-center max-w-screen-md mx-auto px-3 gap-x-3 mb-10"><a href="/tags/blog" class="border px-3 py-0.5 rounded-full text-sm text-gray-600 dark:border-dark-200 dark:text-gray-400"><span class="text-blue-500">#</span>blog
    </a><a href="/tags/vuepress" class="border px-3 py-0.5 rounded-full text-sm text-gray-600 dark:border-dark-200 dark:text-gray-400"><span class="text-blue-500">#</span>vuepress
    </a></div> <a href="/series/ブログ" class="flex items-center justify-between gap-x-3 max-w-screen-md mx-auto px-3 my-10 bg-gray-50 dark:bg-dark-800 py-3 "><div><div class="text-gray-400 italic font-medium dark:text-gray-600">
        Series.
      </div> <div class="dark:text-gray-200 text-xl font-semibold">
        ブログ
      </div></div> <div class="flex-shrink-0"><img src="https://raw.githubusercontent.com/suumokr/vscode-material-icon-theme/main/icons/folder-docs.svg" class="w-10 h-10"></div></a> <div class="relative"><div class="hidden xl:block sticky top-0 max-w-screen-md mx-auto"><div class="absolute -right-64 top-10 w-64 "><div class="border-l-2 pl-3 ml-3 dark:border-dark-100" data-v-f75062dc><p class="truncate toc-item level-2" data-v-f75062dc>
    ブログ始めました。
  </p><p class="truncate toc-item level-2" data-v-f75062dc>
    工夫した点
  </p><p class="truncate toc-item level-3" data-v-f75062dc>
    ==作成日自動化==
  </p><p class="truncate toc-item level-3" data-v-f75062dc>
    ==テーマ==
  </p><p class="truncate toc-item level-3" data-v-f75062dc>
    ==デプロイ==
  </p><p class="truncate toc-item level-2" data-v-f75062dc>
    Repo
  </p></div></div></div> <div class="md-content content__default"><h2 id="ブログ始めました。"><a href="#ブログ始めました。" class="header-anchor">#</a> ブログ始めました。</h2> <p>最近、勉強した内容を記録する必要性を感じたので勉強した内容を記録するブログを作りました。</p> <p>使ったツール・framework</p> <ul><li>Vuepress</li> <li>tailwindcss</li> <li>github action</li> <li>vs code material icons</li></ul> <h2 id="工夫した点"><a href="#工夫した点" class="header-anchor">#</a> 工夫した点</h2> <h3 id="作成日自動化"><a href="#作成日自動化" class="header-anchor">#</a> ==作成日自動化==</h3> <p>まず、一般的な静的サイトの場合Markdownのfrontmatterでdateを書くかファイル名に日にちを書いて作成日を表示することが多い。</p> <p>でもこの方式だと毎回ファイル名をformatに合わせて書かないといけなくなってめんどくさいと思ったので自動に日付を生成する機能を入れた。</p> <p>データベースを使わず<code>git log</code>を使って最初の作成日がわかることを<a href="https://github.com/vuejs/vuepress/blob/master/packages/%40vuepress/plugin-last-updated/index.js" target="_blank" rel="noopener noreferrer">@vuepress/plugin-last-updated<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>のコードを見て気づいて<code>getGitCreatedTimeStamp</code>を作った。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getGitCreatedTimeStamp</span><span class="token punctuation">(</span><span class="token parameter">filePath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> lastUpdated
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> gitLog <span class="token operator">=</span> spawn
      <span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span>
        <span class="token string">'git'</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
          <span class="token string">'log'</span><span class="token punctuation">,</span>
          <span class="token string">'--reverse'</span><span class="token punctuation">,</span>
          <span class="token string">'--oneline'</span><span class="token punctuation">,</span>
          <span class="token string">'--no-merges'</span><span class="token punctuation">,</span>
          <span class="token string">'--format=%at'</span><span class="token punctuation">,</span>
          path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          cwd<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span>
      <span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>

    lastUpdated <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>gitLog<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* do not handle for now */</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> lastUpdated
<span class="token punctuation">}</span>
</code></pre></div><p>実は<code>git log -1</code>みたいに-1をparamに追加すると一行でsplitをする必要はなくなるけどなぜか求めた結果と違う結果が出て今回はsplitで一番最初にcommitしたtimestampを持ってくるようにしてみた。</p> <h3 id="テーマ"><a href="#テーマ" class="header-anchor">#</a> ==テーマ==</h3> <p>vuepressもcommunityで開発したthemeは多いけどカスタムが難しいとかこのテーマを使う人が多すぎるとかの理由で自分のテーマを作りたいと思って<code>tailwindcss</code>を用いてデザインしてみた。あまりデザインに自信はないけど頑張りました。それとthumbnailに使うアイコンなどはvs-codeのmaterialテーマで使っているファイルアイコンを使うようにしてみた。</p> <p><strong>Directory Structure</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>theme
├── assets
│   └── data
│       ├── devicon.json
│       ├── gitmojis.json
│       └── icons.js
├── enhanceApp.js
├── global-components
│   ├── authorCard.vue
│   ├── foot.vue
│   ├── hometab.vue
│   ├── infocard.vue
│   ├── navbar.vue
│   ├── postCard.vue
│   ├── postInfo.vue
│   ├── postList.vue
│   ├── seriesCard.vue
│   ├── seriesInfo.vue
│   ├── seriesList.vue
│   ├── tagCard.vue
│   ├── tagInfo.vue
│   ├── tagsList.vue
│   ├── tilList.vue
│   ├── toc.vue
│   └── utterances.vue
├── index.js
├── layouts
│   ├── <span class="token number">404</span>.vue
│   ├── IndexPost.vue
│   ├── Layout.vue
│   ├── Post.vue
│   ├── Series.vue
│   └── Tags.vue
├── plugins
│   └── page.js
└── styles
    ├── palette.styl
    └── vscode.css
</code></pre></div><h3 id="デプロイ"><a href="#デプロイ" class="header-anchor">#</a> ==デプロイ==</h3> <p>今回初めてgithubのactions機能を使ってみた。blogをgithub pagesで運用するつもりだったけどgithub pagesは静的なファイルしか使えないからvuepressをbuildしてbuildされたファイルを他のbranchにpushする必要性を感じて記事を書くたびにこのprocessを繰り返すことは無理だと思ったのでactionsを通じてファイルをpushするだけで自動にbuildしてpushしてくれるようにしてみた。</p> <p>ここで、actionsのcheckoutのoptionを何もセットしてなかったからgit logを使ってもdeployした時間しか出てこない問題が発生して<code>fetch-depth:0</code>optionを追加してgitのhistoryまで持ってくるようにして==作成日==自動化の問題を解決した。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> build &amp; deploy

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">fetch-depth</span><span class="token punctuation">:</span> <span class="token number">0</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          yarn &amp;&amp; yarn docs:build</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy Build Files
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token comment"># You should enroll ACEESS_TOKEN to repository's secret</span>
          <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          cd .vuepress/dist
          git config --global user.email &quot;notedev.jp@gmail.com&quot;
          git config --global user.name &quot;suumokr&quot;
          git init
          git add -A
          git commit -m 'deploy with vuepress'
          git push -f https://${ACCESS_TOKEN}@github.com/${GITHUB_REPOSITORY}.git master:gh-pages</span>

</code></pre></div><h2 id="repo"><a href="#repo" class="header-anchor">#</a> Repo</h2> <p>https://github.com/suumokr/suumokr.github.io</p></div></div> <div class="mt-10 max-w-screen-md mx-auto"><!----></div> <div class="py-10 flex justify-center text-sm text-gray-500 d">
  © Suumokr. Powered by GitHub Pages.
</div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2195d496.js" defer></script><script src="/assets/js/8.4071e156.js" defer></script><script src="/assets/js/19.1f99f8ed.js" defer></script><script src="/assets/js/9.b150b60d.js" defer></script><script src="/assets/js/13.95dfe9b6.js" defer></script><script src="/assets/js/26.b1dd511d.js" defer></script><script src="/assets/js/7.d717c4fe.js" defer></script>
  </body>
</html>
